<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>demo-spring</artifactId>
    <groupId>org.noahnyy</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>demo-spring-oauth2</artifactId>
  <packaging>pom</packaging>
  <description>
    spring cloud oauth2 使用
  </description>
  <modules>
    <module>demo-oauth-server</module>
    <module>demo-oauth-client</module>
  </modules>

</project>
