# mStudyDemo

./: .gitignore  .gitmodules  README.md  pom.xml
demo-git/: pom.xml
demo-spring/: pom.xml
demo-spring/demo-spring-alibaba/: pom.xml
demo-spring/demo-spring-alibaba/demo-spring-nacos/: pom.xml
demo-spring/demo-spring-alibaba/demo-spring-nacos-client/: pom.xml
demo-spring/demo-spring-alibaba/demo-spring-nacos-client/src/main/java/org/noahnyy/demo/spring/nacos/client/: NacosClientDemoApp.java
demo-spring/demo-spring-alibaba/demo-spring-nacos-client/src/main/java/org/noahnyy/demo/spring/nacos/config/: Nacos2DemoRibbonConfiguration.java  NacosDemoRibbonConfiguration.java
demo-spring/demo-spring-alibaba/demo-spring-nacos-client/src/main/resources/: application.yml
demo-spring/demo-spring-alibaba/demo-spring-nacos/src/main/java/org/noahnyy/demo/spring/nacos/: NacosDemoApp.java
demo-spring/demo-spring-alibaba/demo-spring-nacos/src/main/java/org/noahnyy/demo/spring/nacos/controller/: NacosDemoServiceExtend.java  TestController.java  TestControllerFeign.java
demo-spring/demo-spring-alibaba/demo-spring-nacos/src/main/resources/: application-two.yml  application.yml
demo-spring/demo-spring-alibaba/demo-spring-nacos2/: pom.xml
demo-spring/demo-spring-alibaba/demo-spring-nacos2/src/main/java/org/noahnyy/demo/spring/nacos2/: Nacos2DemoApp.java
demo-spring/demo-spring-alibaba/demo-spring-nacos2/src/main/java/org/noahnyy/demo/spring/nacos2/controller/: TestController.java
demo-spring/demo-spring-alibaba/demo-spring-nacos2/src/main/resources/: application-two.yml  application.yml
demo-spring/demo-spring-boot/: pom.xml
demo-spring/demo-spring-boot/src/main/java/org/noahnyy/demo/spring/boot/: MyApplication.java
demo-spring/demo-spring-boot/src/main/java/org/noahnyy/demo/spring/boot/configuration/: WebConfiguration.java
demo-spring/demo-spring-boot/src/main/resources/: application.yml  banner.txt
demo-spring/demo-spring-es/: pom.xml
demo-spring/demo-spring-es/src/main/java/org/noahnyy/demo/spring/es/entity/: ItemEntity.java
demo-spring/demo-spring-es/src/main/java/org/noahnyy/demo/spring/es/repository/: ItemRepository.java
demo-spring/demo-spring-es/src/main/resources/: application.yml
demo-spring/demo-spring-es/src/test/java/org/noahnyy/demo/spring/es/: BaseConfiguration.java  ESTest.java
demo-spring/demo-spring-eureka/: pom.xml
demo-spring/demo-spring-eureka/src/main/java/org/noahnyy/demo/spring/eureka/: EurekaServerApp.java
demo-spring/demo-spring-eureka/src/main/java/org/noahnyy/demo/spring/eureka/config/: WebSecurityConfig.java
demo-spring/demo-spring-eureka/src/main/java/org/noahnyy/demo/spring/eureka/listener/: EurekaInstanceCanceledListener.java
demo-spring/demo-spring-eureka/src/main/resources/: application.yml
demo-spring/demo-spring-gateway/: pom.xml
demo-spring/demo-spring-gateway/src/main/java/demo/spring/gateway/: GatewayApp.java
demo-spring/demo-spring-gateway/src/main/java/demo/spring/gateway/config/: ErrorHandlerConfiguration.java
demo-spring/demo-spring-gateway/src/main/java/demo/spring/gateway/exception/: JsonExceptionHandler.java
demo-spring/demo-spring-gateway/src/main/resources/: application.yml
demo-spring/demo-spring-oauth2/: pom.xml
demo-spring/demo-spring-oauth2/demo-oauth-client/: pom.xml
demo-spring/demo-spring-oauth2/demo-oauth-client/src/main/java/demo/spring/oauth2/client/: OAuthClientApp.java
demo-spring/demo-spring-oauth2/demo-oauth-client/src/main/java/demo/spring/oauth2/client/config/: ResourceServerConfig.java
demo-spring/demo-spring-oauth2/demo-oauth-client/src/main/java/demo/spring/oauth2/client/controller/: UserController.java
demo-spring/demo-spring-oauth2/demo-oauth-client/src/main/resources/: application.yml
demo-spring/demo-spring-oauth2/demo-oauth-server/: pom.xml
demo-spring/demo-spring-oauth2/demo-oauth-server/src/main/java/demo/spring/oauth2/server/: OAuthServerApp.java
demo-spring/demo-spring-oauth2/demo-oauth-server/src/main/java/demo/spring/oauth2/server/config/: JwtTokenConfig.java  OAuth2Config.java  RedisTokenStoreConfig.java  WebSecurityConfig.java
demo-spring/demo-spring-oauth2/demo-oauth-server/src/main/java/demo/spring/oauth2/server/service/: SysUserDetailsService.java
demo-spring/demo-spring-oauth2/demo-oauth-server/src/main/resources/: application.yml
demo-spring/demo-spring-quartz/: pom.xml
demo-spring/demo-spring-quartz/demo-spring-quartz-in-memory/: pom.xml
demo-spring/demo-spring-quartz/demo-spring-quartz-in-memory/src/main/java/org/noahnyy/demo/spring/quartz/inmemory/: QuartzInMemoryApplication.java
demo-spring/demo-spring-quartz/demo-spring-quartz-jdbc/: pom.xml
demo-spring/demo-spring-quartz/demo-spring-quartz-jdbc/sql/: quartz_table.sql
demo-spring/demo-spring-quartz/demo-spring-quartz-jdbc/src/main/java/org/noahnyy/demo/spring/quartz/jdbc/: QuartzJdbcApplication.java
demo-spring/demo-spring-quartz/demo-spring-quartz-jdbc/src/main/resources/: application.yml
demo-spring/demo-spring-security/: pom.xml
demo-spring/demo-spring-security/src/main/java/org/noahnyy/demo/spring/security/: SecurityApplication.java
demo-spring/demo-spring-security/src/main/java/org/noahnyy/demo/spring/security/config/: JwtAudienceConfig.java  WebSecurityConfig.java
demo-spring/demo-spring-security/src/main/java/org/noahnyy/demo/spring/security/controller/: LongController.java  TestController.java
demo-spring/demo-spring-security/src/main/java/org/noahnyy/demo/spring/security/encoder/: DefaultPasswordEncoder.java
demo-spring/demo-spring-security/src/main/java/org/noahnyy/demo/spring/security/filter/: JwtRequestFilter.java
demo-spring/demo-spring-security/src/main/java/org/noahnyy/demo/spring/security/point/: JwtAuthenticationEntryPoint.java
demo-spring/demo-spring-security/src/main/java/org/noahnyy/demo/spring/security/service/: JwtUserDetailService.java  JwtUserDetails.java
demo-spring/demo-spring-security/src/main/java/org/noahnyy/demo/spring/security/util/: JwtTokenUtil.java
demo-spring/demo-spring-security/src/main/resources/: application.yml
(+105 files in other folders)
