<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.noahnyy</groupId>
  <artifactId>demo-spring</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>

  <description>Spring 大家族学习</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <modules>
    <module>demo-spring-boot</module>
    <module>demo-spring-es</module>
    <module>demo-spring-security</module>
    <module>demo-spring-eureka</module>
    <module>demo-spring-gateway</module>
    <module>demo-spring-oauth2</module>
    <module>demo-spring-quartz</module>
  </modules>
</project>
