<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.noahnyy</groupId>
    <artifactId>demo-spring</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <description>Spring 大家族学习</description>

    <modules>
        <module>demo-spring-boot</module>
        <module>demo-spring-es</module>
    </modules>
</project>